<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebApiProject.Core\WebApiProject.Core.csproj" />
      <ProjectReference Include="..\WebApiProject.Service\WebApiProject.Service.csproj" />
      <ProjectReference Include="..\WebApiTemplate.Api\WebApiTemplate.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Requests\" />
      <Folder Include="Responses\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
    </ItemGroup>

</Project>
