# web-api-template

./: LICENSE  README.md  WebApiTemplate.sln
WebApiProject.Core/: README.md  WebApiProject.Core.csproj
WebApiProject.Core/Contracts/Repositories/: IRepository.cs
WebApiProject.Core/Exceptions/: FailedOperationException.cs  NotFoundException.cs
WebApiProject.Infrastructure/: README.md  Repository.cs  WebApiProject.Infrastructure.csproj
WebApiProject.OcelotGateway/: README.md  WebApiProject.OcelotGateway.http
WebApiProject.OcelotGateway/Properties/: launchSettings.json
WebApiProject.Service/: README.md  WebApiProject.Service.csproj
WebApiProject.Shared/: MappingProfileExtension.cs  README.md  WebApiProject.Shared.csproj
WebApiTemplate.Api/: Program.cs  WebApiTemplate.Api.csproj  WebApiTemplate.Api.http
WebApiTemplate.Api/Extensions/: ServiceCollectionExtension.cs
WebApiTemplate.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
WebApiTemplate.Api/Properties/: launchSettings.json
